{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "array",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": [],
    "examples": [
        [
            {
                "_id": "5fa59c1bf27b21c0c7848c3a",
                "id": 1,
                "brand": "ooy eqrceli",
                "description": "rlñlw brhrka",
                "image": "www.lider.cl/catalogo/images/whiteLineIcon.svg",
                "price": 498724,
                "discount_price": 498724
            }
        ]
    ],
    "additionalItems": true,
    "items": {
        "$id": "#/items",
        "anyOf": [
            {
                "$id": "#/items/anyOf/0",
                "type": "object",
                "title": "The first anyOf schema",
                "description": "An explanation about the purpose of this instance.",
                "default": {},
                "examples": [
                    {
                        "_id": "5fa59c1bf27b21c0c7848c3a",
                        "id": 1,
                        "brand": "ooy eqrceli",
                        "description": "rlñlw brhrka",
                        "image": "www.lider.cl/catalogo/images/whiteLineIcon.svg",
                        "price": 498724,
                        "discount_price": 498724
                    }
                ],
                "required": [
                    "_id",
                    "id",
                    "brand",
                    "description",
                    "image",
                    "price",
                    "discount_price"
                ],
                "properties": {
                    "_id": {
                        "$id": "#/items/anyOf/0/properties/_id",
                        "type": "string",
                        "title": "The _id schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": "",
                        "examples": [
                            "5fa59c1bf27b21c0c7848c3a"
                        ]
                    },
                    "id": {
                        "$id": "#/items/anyOf/0/properties/id",
                        "type": "integer",
                        "title": "The id schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": 0,
                        "examples": [
                            1
                        ]
                    },
                    "brand": {
                        "$id": "#/items/anyOf/0/properties/brand",
                        "type": "string",
                        "title": "The brand schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": "",
                        "examples": [
                            "ooy eqrceli"
                        ]
                    },
                    "description": {
                        "$id": "#/items/anyOf/0/properties/description",
                        "type": "string",
                        "title": "The description schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": "",
                        "examples": [
                            "rlñlw brhrka"
                        ]
                    },
                    "image": {
                        "$id": "#/items/anyOf/0/properties/image",
                        "type": "string",
                        "title": "The image schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": "",
                        "examples": [
                            "www.lider.cl/catalogo/images/whiteLineIcon.svg"
                        ]
                    },
                    "price": {
                        "$id": "#/items/anyOf/0/properties/price",
                        "type": "integer",
                        "title": "The price schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": 0,
                        "examples": [
                            498724
                        ]
                    },
                    "discount_price": {
                        "$id": "#/items/anyOf/0/properties/discount_price",
                        "type": "integer",
                        "title": "The discount_price schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": 0,
                        "examples": [
                            498724
                        ]
                    }
                },
                "additionalProperties": true
            }
        ]
    }
}